# UnbreakableCakes

./: .gitattributes  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  format.yml  release.yml
scripts/: rename.sh
src/main/java/ua/borukva/: TemplateMod.java  TemplateModDataGenerator.java
src/main/java/ua/borukva/UnbreakableCakes/: ModDataGenerator.java  ModInit.java
src/main/java/ua/borukva/UnbreakableCakes/mixin/: CakeMixins.java
src/main/java/ua/borukva/mixin/: ExampleMixin.java  ServerMixin.java
src/main/java/ua/borukva/mod_template/: ModDataGenerator.java  ModInit.java
src/main/java/ua/borukva/mod_template/mixin/: ExampleMixin.java  ServerMixin.java
src/main/resources/: UnbreakableCakes.mixins.json  fabric.mod.json  template-mod.mixins.json
